{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FreelanceTotalCostConfig": {
    "Minimum": 1000,
    "Maximum": 999999
  },
  "ConnectionStrings": {
    "DevFreelaCs": "Server=DESKTOP-F8MLC15\\SQLEXPRESS; Database=DevFreelaDb; TrustServerCertificate=true; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
